<!DOCTYPE HTML>
<!--
	Ronny Velastegui - Home
-->
<html>
	<head>
		<title>Ronny Velastegui</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body style="text-align: justify;" class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo">RONNY XAVIER VELASTEGUI SANDOVAL</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>

												<li>
													<a href="cv.html">CV</a>
													<ul>
														<li><a href="cv.html#education-section">Education and Training</a></li>
														<li><a href="cv.html#summer-program-section">Summer Programs</a></li>
														<li><a href="cv.html#work-research-experience-section">Work/Research Experience</a></li>
														<li><a href="cv.html#conference-seminar-section">Conferences and Seminars</a></li>
													</ul>
												</li>

												<li><a href="awards.html">Awards</a></li>
												<li><a href="publications.html">Publications</a></li>
											</ul>
										</nav>

								</div>
							</header>

						<!-- Banner -->

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style3">
						<div class="inner">
							<div class="container">
								<div class="row">
									<!-- Content -->
									<div class="col-8 col-12-medium">
										<div id="content">
											
												<article>
													<header>
														<h2 class="icon fa-file-alt">ABOUT ME</h2>
													</header>

													<p>
														I am <strong>Ronny Xavier Velastegui Sandoval</strong>, I am a first-year Ph.D. student at the <strong>University of Amsterdam</strong>. 
														I obtained my degree in <strong>Information Technology Engineering</strong> from <strong>Yachay Tech University</strong> (Ecuador) in 2020, receiving the highest honors as the best student in my faculty. 
														Then, I obtained a triple master's degree in the <strong>COSI - Erasmus Mundus Joint Master Degree</strong> program sponsored by the European Union. 
														This program was hosted by the <strong>Norwegian University of Science and Technology</strong> (Norway), the <strong>University of Granada</strong> (Spain), and the <strong>University of Eastern Finland</strong> (Finland). 
														On top of that, I developed my master's thesis at <strong>Huawei Technologies</strong> (France) in the areas of Image Processing, Computer Vision, and Human Color Perception.
														Currently, I am a Ph.D. student at the Computer Vision Lab and Delta Lab at UvA under the supervision of Prof. Theo Gevers.
													</p>

													<strong>My research areas:</strong>
														<ol>
															<li>&emsp; - Image Processing</li>
															<li>&emsp; - Computer Vision</li>
															<li>&emsp; - Human Color Perception</li>
															<li>&emsp; - Computer Graphics</li>
															<li>&emsp; - Machine Learning</li>
															<li>&emsp; - Deep Learning</li>
															<li>&emsp; - Spectral Imaging</li>
														</ol>

												</article>
										</div>																									
									</div>

									<!-- SideBar -->
									<div class="col-4 col-12-medium">
										<div id="sidebar">

										
										<section class="box spotlight">
											<article>
												<a class="image featured"><img src="images-ronny-resized/ronnyRome.JPG" alt=""  width = auto height = auto></a>
												<strong>Languages: </strong><br>
												<ol>
													<li>&emsp; - English: Advanced</li>
													<li>&emsp; - Spanish: Mother Tongue</li>
												</ol>
												<strong>Principal email: </strong>r.x.velasteguisandoval@uva.nl<br>
												<strong>Alternative email: </strong>ronny.velastegui97@gmail.com<br>
												
											</article>
										</section>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>